{
  "name": "mvp_project",
  "type": "module",
  "version": "1.0.0",
  "description": "Minimal Viable Product.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start server.js",
    "watch": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathomas605/MVP_project.git"
  },
  "author": "Mathew Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathomas605/MVP_project/issues"
  },
  "homepage": "https://github.com/mathomas605/MVP_project#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jquery": "^3.7.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "postgres": "^3.3.4"
  }
}
